.section-title b {
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 2px;
    opacity: .1;
    background-color: currentColor;
}
.section-title-container {
    margin-top: 50px;
}
.section-title {
    position: relative;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
}
.section-title-main {
    padding: 0 20px;
    margin: auto;
}
.staffs {
    background-color: #dedede;
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 70px;
    margin-bottom: 50px;
}




/* INTRODUCTION */
.introduction {
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
    align-items: center;
}
.introduction__left-container {
    background: #c0e6ff;
    padding: 50px;
    height: 500px;
}
.introduction__left-container button {
    margin-top: 20px;
    border-radius: 30px;
    padding: 10px 20px;
}
.troduction--img {
    width: 550px;
    height: 550px;
    margin: 20px;
    object-fit: cover;
}
.troduction--btnFindOut__link {
    text-decoration: none;
    color: black;
}